<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 08:43:31 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE5OzIwMjMtMDgtMzE7MDg6MjY6MDAgcC4gbS47MjgzOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE5OzIwMjMtMDgtMzE7MDg6NDM6MzEgcC4gbS47MjsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="calif" type="Integer" array="False" size=""/>
            <assign variable="calif" expression="100"/>
            <output expression="&quot;Hola mundo!!&quot;" newline="True"/>
            <output expression="&quot;Quiero dormir&quot;" newline="True"/>
            <output expression="calif" newline="True"/>
        </body>
    </function>
</flowgorithm>
