<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 07:38:11 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMDQ7MDc6MDI6MDcgcC4gbS47MjgzMg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMDQ7MDc6Mzg6MTEgcC4gbS47MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="calif" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca la calificacion&quot;" newline="True"/>
            <input variable="calif"/>
            <output expression="&quot;Tu calificacin es:&quot;" newline="True"/>
            <output expression="calif" newline="True"/>
        </body>
    </function>
</flowgorithm>
