<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 07:19:02 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMTI7MDc6MDI6MjggcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMTI7MDc6MTk6MDIgcC4gbS47ODsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="alt" type="Real" array="False" size=""/>
            <output expression="&quot;Introduzca la base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Introduzca la altura&quot;" newline="True"/>
            <input variable="alt"/>
            <assign variable="area" expression="(base*alt)/2"/>
            <output expression="&quot;El &#225;rea del tri&#225;ngulo es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
